<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rootLayout"
    android:background="@drawable/bg"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/back"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/back" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop="-28dp"

        app:srcCompat="@drawable/bissmillah" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/azkarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="16dp" />

</FrameLayout>